user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '"$status" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_client" "$http_host" "$upstream_response_time" '
                  'X-Mobile-Agent: "$http_x_mobile_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream front {
        server front:8000 fail_timeout=30s max_fails=5;
    }

    server {
        listen      benefits.adamski.local:80;
        server_name     benefits.adamski.local benefits.adamski.work;

        client_max_body_size  10m;
        gzip            on;
        gzip_http_version 1.1;
        gzip_comp_level 3;
        gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/xhtml+xml application/javascript image/svg+xml;

        location /srv/cap/ {
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location / {
            auth_basic off;
            auth_basic_user_file /etc/nginx/htpasswd;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://front;
        }

        location /media/ {
            expires 24h;
            alias /web/media/;
            break;
        }

        location /favicon.ico {
            expires 24h;
            alias /web/media/favicon.ico;
            break;
        }
    }
}
